{
  "name": "helpiyo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.3.2",
    "firebase": "^5.9.0",
    "google-map-react": "^1.1.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^2.5.7",
    "react-geolocated": "^2.4.1",
    "react-geosuggest": "^2.10.0",
    "react-images": "^0.5.19",
    "react-images-upload": "^1.2.6",
    "react-photo-gallery": "^6.3.2",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar-react": "^0.14.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}